{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "NDAstro API: Debug (no reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "ndastro_api.main:app",
        "--port=6001",
        "--host=0.0.0.0"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "NDAstro API: Run (reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "ndastro_api.main:app",
        "--reload",
        "--port=6001",
        "--host=0.0.0.0"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "jinja": true,
      "subProcess": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": [
        "debug-test"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env.test"
    }
  ]
}
